!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
%%	programs/vim/vimrc	/^cnoremap %% <C-R>=expand('%:h').'\/'<cr>$/;"	m
//	programs/vim/vimrc	/^nmap \/\/ \/\\v$/;"	m
<A-h>	programs/vim/vimrc	/^nnoremap <A-h> <C-w>h$/;"	m
<A-j>	programs/vim/vimrc	/^nnoremap <A-j> <C-w>j$/;"	m
<A-k>	programs/vim/vimrc	/^nnoremap <A-k> <C-w>k$/;"	m
<A-l>	programs/vim/vimrc	/^nnoremap <A-l> <C-w>l$/;"	m
<F2>	programs/vim/vimrc	/^nmap <F2> :UndotreeToggle <CR>$/;"	m
<F4>	programs/vim/vimrc	/^nnoremap <F4> :Errors<CR>$/;"	m
<F8>	programs/vim/vimrc	/^nmap <F8> :TagbarOpenAutoClose<CR>$/;"	m
<Leader>=	programs/vim/vimrc	/^map <Leader>= <C-w>=$/;"	m
<M-[>	programs/vim/vimrc	/^noremap <M-[> :tabp<cr>$/;"	m
<M-]>	programs/vim/vimrc	/^noremap <M-]> :tabn<cr>$/;"	m
<M-h>	programs/vim/vimrc	/^nnoremap <M-h> <C-w>h$/;"	m
<M-j>	programs/vim/vimrc	/^nnoremap <M-j> <C-w>j$/;"	m
<M-k>	programs/vim/vimrc	/^nnoremap <M-k> <C-w>k$/;"	m
<M-l>	programs/vim/vimrc	/^nnoremap <M-l> <C-w>l$/;"	m
<M-q>	programs/vim/vimrc	/^map <M-q> :tabclose<cr>$/;"	m
<M-t>	programs/vim/vimrc	/^map <M-t> :tabe<cr>$/;"	m
<c-b>	programs/vim/vimrc	/^nmap <c-b> :cprevious<CR>$/;"	m
<c-e>	programs/vim/vimrc	/^map <c-e> :Lexplore<cr>$/;"	m
<c-h>	programs/vim/vimrc	/^nnoremap <c-h> <c-w>h$/;"	m
<c-j>	programs/vim/vimrc	/^nnoremap <c-j> <c-w>j$/;"	m
<c-k>	programs/vim/vimrc	/^nnoremap <c-k> <c-w>k$/;"	m
<c-l>	programs/vim/vimrc	/^nnoremap <c-l> <c-w>l$/;"	m
<c-n>	programs/vim/vimrc	/^nmap <c-n> :cnext<CR>$/;"	m
<c-u>	programs/vim/vimrc	/^inoremap <c-u> <c-g>u<c-u>$/;"	m
<c-w>	programs/vim/vimrc	/^inoremap <c-w> <c-g>u<c-w>$/;"	m
<down>	programs/vim/vimrc	/^imap <down> <C-o>gj$/;"	m
<down>	programs/vim/vimrc	/^nmap <down> gj$/;"	m
<down>	programs/vim/vimrc	/^vmap <down> gj$/;"	m
<leader>"	programs/vim/vimrc	/^map <leader>" ysiw"$/;"	m
<leader>"	programs/vim/vimrc	/^vmap <leader>" c"<C-R>""<ESC>$/;"	m
<leader>#	programs/vim/vimrc	/^map <leader># ysiw#$/;"	m
<leader>#	programs/vim/vimrc	/^vmap <leader># c#{<C-R>"}<ESC>$/;"	m
<leader>'	programs/vim/vimrc	/^map <leader>' ysiw'$/;"	m
<leader>'	programs/vim/vimrc	/^vmap <leader>' c'<C-R>"'<ESC>$/;"	m
<leader>(	programs/vim/vimrc	/^map <leader>( ysiw($/;"	m
<leader>(	programs/vim/vimrc	/^vmap <leader>( c( <C-R>" )<ESC>$/;"	m
<leader>)	programs/vim/vimrc	/^map <leader>) ysiw)$/;"	m
<leader>)	programs/vim/vimrc	/^vmap <leader>) c(<C-R>")<ESC>$/;"	m
<leader>.	programs/vim/vimrc	/^nnoremap <leader>. '.$/;"	m
<leader>/	programs/vim/vimrc	/^map <silent> <leader>\/ :noh<return>$/;"	m
<leader><bs>	programs/vim/vimrc	/^map <leader><bs> :bd!<cr>$/;"	m
<leader><esc>	programs/vim/vimrc	/^map <silent> <leader><esc> :noh<return>$/;"	m
<leader><leader>	programs/vim/vimrc	/^nnoremap <leader><leader> <c-^>$/;"	m
<leader>[	programs/vim/vimrc	/^map <leader>[ ysiw[$/;"	m
<leader>[	programs/vim/vimrc	/^vmap <leader>[ c[ <C-R>" ]<ESC>$/;"	m
<leader>\\	programs/vim/vimrc	/^map <leader>\\ <C-w><bar>$/;"	m
<leader>]	programs/vim/vimrc	/^map <leader>] ysiw]$/;"	m
<leader>]	programs/vim/vimrc	/^vmap <leader>] c[<C-R>"]<ESC>$/;"	m
<leader>a	programs/vim/vimrc	/^map <leader>a :Rg<cr>$/;"	m
<leader>b	programs/vim/vimrc	/^map <leader>b :Buffers<cr>$/;"	m
<leader>e	programs/vim/vimrc	/^map <leader>e :edit %%$/;"	m
<leader>f	programs/vim/vimrc	/^map <leader>f :Files<cr>$/;"	m
<leader>ga	programs/vim/vimrc	/^map <leader>ga :Files app\/assets<cr>$/;"	m
<leader>gc	programs/vim/vimrc	/^map <leader>gc :Files app\/controllers<cr>$/;"	m
<leader>gf	programs/vim/vimrc	/^map <leader>gf :Files %%<cr>$/;"	m
<leader>gg	programs/vim/vimrc	/^map <leader>gg :edit Gemfile<cr>$/;"	m
<leader>gh	programs/vim/vimrc	/^map <leader>gh :Files app\/helpers<cr>$/;"	m
<leader>gj	programs/vim/vimrc	/^map <leader>gj :Files app\/assets\/javascripts<cr>$/;"	m
<leader>gl	programs/vim/vimrc	/^map <leader>gl :Files lib<cr>$/;"	m
<leader>gm	programs/vim/vimrc	/^map <leader>gm :Files app\/models<cr>$/;"	m
<leader>gp	programs/vim/vimrc	/^map <leader>gp :Files public<cr>$/;"	m
<leader>gr	programs/vim/vimrc	/^map <leader>gr :edit config\/routes.rb<cr>$/;"	m
<leader>gs	programs/vim/vimrc	/^map <leader>gs :Files app\/assets\/stylesheets<cr>$/;"	m
<leader>gv	programs/vim/vimrc	/^map <leader>gv :Files app\/views<cr>$/;"	m
<leader>h	programs/vim/vimrc	/^noremap <leader>h :split<cr>$/;"	m
<leader>n	programs/vim/vimrc	/^map <leader>n :call RenameFile()<cr>$/;"	m
<leader>s	programs/vim/vimrc	/^nmap <silent> <leader>s :set nolist!<CR>$/;"	m
<leader>t	programs/vim/vimrc	/^map <leader>t :tabe<cr>$/;"	m
<leader>v	programs/vim/vimrc	/^noremap <leader>v :vsp<cr>$/;"	m
<leader>{	programs/vim/vimrc	/^map <leader>{ ysiw{$/;"	m
<leader>{	programs/vim/vimrc	/^vmap <leader>{ c{<C-R>"}<ESC>$/;"	m
<leader>}	programs/vim/vimrc	/^map <leader>} ysiw}$/;"	m
<leader>}	programs/vim/vimrc	/^vmap <leader>} c{ <C-R>" }<ESC>$/;"	m
<tab>	programs/vim/vimrc	/^nmap <tab> i<tab>$/;"	m
<up>	programs/vim/vimrc	/^imap <up> <C-o>gk$/;"	m
<up>	programs/vim/vimrc	/^nmap <up> gk$/;"	m
<up>	programs/vim/vimrc	/^vmap <up> gk$/;"	m
E	programs/vim/vimrc	/^map E ge$/;"	m
Q	programs/vim/vimrc	/^map Q @q$/;"	m
RenameFile	programs/vim/vimrc	/^function! RenameFile()$/;"	f
U	programs/vim/vimrc	/^map U :redo<CR>$/;"	m
W	programs/vim/vimrc	/^command! W w !sudo tee % > \/dev\/null$/;"	c
Y	programs/vim/vimrc	/^map Y y\$$/;"	m
\\\\	programs/vim/vimrc	/^nmap \\\\  <Plug>Commentary$/;"	m
\\\\	programs/vim/vimrc	/^omap \\\\  <Plug>Commentary$/;"	m
\\\\	programs/vim/vimrc	/^xmap \\\\  <Plug>Commentary$/;"	m
\\\\\\	programs/vim/vimrc	/^nmap \\\\\\ <Plug>CommentaryLine$/;"	m
g:LargeFile	programs/vim/vimrc	/^let g:LargeFile = 64$/;"	v
g:gruvbox_contrast_dark	programs/vim/vimrc	/^let g:gruvbox_contrast_dark = 'hard'$/;"	v
g:netrw_banner	programs/vim/vimrc	/^let g:netrw_banner = 0$/;"	v
g:netrw_browse_split	programs/vim/vimrc	/^let g:netrw_browse_split = 4$/;"	v
g:netrw_liststyle	programs/vim/vimrc	/^let g:netrw_liststyle = 3$/;"	v
g:netrw_sort_sequence	programs/vim/vimrc	/^let g:netrw_sort_sequence = '[\\\/]$,*'$/;"	v
g:netrw_winsize	programs/vim/vimrc	/^let g:netrw_winsize = -28$/;"	v
j	programs/vim/vimrc	/^  nnoremap j gj$/;"	m
k	programs/vim/vimrc	/^  nnoremap k gk$/;"	m
kj	programs/vim/vimrc	/^imap kj <esc>$/;"	m
mapleader	programs/vim/vimrc	/^let mapleader=","$/;"	v
