" -----------------------------------------------------------------------------
" | VIM Settings |
" -----------------------------------------------------------------------------

set nocompatible
set shell=$SHELL

" Allow backgrounding buffers without writing them, and remember marks/undo
set hidden

" Remember more commands and search history
set history=1000

" Make tab completion for files/buffers act like bash
set wildmenu

" use emacs-style tab completion when selecting files, etc
set wildmode=longest,list
set wildignore=*.gif,*.jpg,*.png,*.o,*.obj,.git,.svn,tmp

" Unfold by default
set foldlevel=10

let mapleader=","
set clipboard=unnamed 

" Indenting ********************************************************************
set ai " Automatically set the indent of a new line (local to buffer)
set si " smartindent  (local to buffer)
set pastetoggle=<f3>


" Windows *********************************************************************
set equalalways " Multiple windows, when created, are equal in size
set splitbelow splitright


" Searching *******************************************************************
set hlsearch " highlight search
set incsearch " incremental search, search as you type
set ignorecase " Ignore case when searching
set smartcase " Ignore case when searching lowercase

if has('nvim')
  " incremental command live feedback
  set inccommand=nosplit
endif


" Line Wrapping ***************************************************************
set nowrap
set linebreak " Wrap at word


" Sessions ********************************************************************
" Sets what is saved when you save a session (:mksession path/to/session.vim)
set sessionoptions=blank,buffers,curdir,folds,help,resize,tabpages,winsize


" Misc ************************************************************************
set backspace=indent,eol,start
set number " Show line numbers
set matchpairs+=<:>
set vb t_vb= " Turn off the bell, this could be more annoying, but I'm not sure how

" Reload the file when it has been chaged outside of vim
set autoread

" Set list Chars - for showing characters that are not
" normally displayed i.e. whitespace, tabs, EOL
set listchars=trail:·,tab:‣\ 
set nolist
nmap <silent> <leader>s :set nolist!<CR>

" Spaces, not tabs
set softtabstop=2
set shiftwidth=2
set shiftround
set tabstop=2
set expandtab
set smarttab " a <Tab> in an indent inserts 'shiftwidth' spaces
nmap <tab> i<tab>

" Speed up large files
let g:LargeFile = 64
set synmaxcol=512                   " max colored lines in line

set lazyredraw


let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox


" Key mapping
" nmap <Enter> o<ESC>
" nmap <S-Enter> O<ESC>

" Search
map <leader>a :Rg<cr>

" Open files with <leader>f
map <leader>f :Files<cr>

" Open files, limited to the directory of the current file, with <leader>gf
" This requires the %% mapping in .vimrc
map <leader>gf :Files %%<cr>

" Open a buffer
map <leader>b :Buffers<cr>

" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%

" Rails specific
map <leader>gv :Files app/views<cr>
map <leader>gc :Files app/controllers<cr>
map <leader>gm :Files app/models<cr>
map <leader>gh :Files app/helpers<cr>
map <leader>gl :Files lib<cr>
map <leader>gp :Files public<cr>
map <leader>gj :Files app/assets/javascripts<cr>
map <leader>gs :Files app/assets/stylesheets<cr>
map <leader>ga :Files app/assets<cr>

map <leader>gr :edit config/routes.rb<cr>
map <leader>gg :edit Gemfile<cr>

" Map kj to esc
imap kj <esc>

" next/prev quicklist item
nmap <c-b> :cprevious<CR>
nmap <c-n> :cnext<CR>

" Turn off search highlighting
map <silent> <leader><esc> :noh<return>
map <silent> <leader>/ :noh<return>

" Very magic searching (requires less regex character escaping)
nmap // /\v

" Cursor Movement *************************************************************
" Make cursor move by visual lines instead of file lines (when wrapping)
nmap <up> gk
vmap <up> gk
imap <up> <C-o>gk
nmap <down> gj
vmap <down> gj
imap <down> <C-o>gj

if !exists('vimpager')
  nnoremap j gj
  nnoremap k gk
endif

set cursorline
map <leader>c :set cursorline!<cr>
map <leader>C :set cursorcolumn!<cr>

" Use E to jump back to the previous end of a word
map E ge

" Switch between the last two files	
nnoremap <leader><leader> <c-^>

" Don't use Ex mode, use Q for macros
" (qq - record; Q - play)
map Q @q

" Sudo write
command! W w !sudo tee % > /dev/null

" remap Y to yank to end of line
map Y y$

" replace word with clipboard contents 
" nmap <leader>w "_cw0<ESC>

" ,# Surround a word with #{ruby interpolation}
map <leader># ysiw#
vmap <leader># c#{<C-R>"}<ESC>

" ," Surround a word with "quotes"
map <leader>" ysiw"
vmap <leader>" c"<C-R>""<ESC>

" ,' Surround a word with 'single quotes'
map <leader>' ysiw'
vmap <leader>' c'<C-R>"'<ESC>

" ,) or ,( Surround a word with (parens)
" The difference is in whether a space is put in
map <leader>( ysiw(
map <leader>) ysiw)
vmap <leader>( c( <C-R>" )<ESC>
vmap <leader>) c(<C-R>")<ESC>

" ,[ Surround a word with [brackets]
map <leader>] ysiw]
map <leader>[ ysiw[
vmap <leader>[ c[ <C-R>" ]<ESC>
vmap <leader>] c[<C-R>"]<ESC>

" ,{ Surround a word with {braces}
map <leader>} ysiw}
map <leader>{ ysiw{
vmap <leader>} c{ <C-R>" }<ESC>
vmap <leader>{ c{<C-R>"}<ESC>

"Go to last edit location with ,.
nnoremap <leader>. '.

" Window navigation
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l
nnoremap <M-h> <C-w>h
nnoremap <M-j> <C-w>j
nnoremap <M-k> <C-w>k
nnoremap <M-l> <C-w>l

if has('nvim')
  tnoremap <A-h> <C-\><C-n><C-w>h
  tnoremap <A-j> <C-\><C-n><C-w>j
  tnoremap <A-k> <C-\><C-n><C-w>k
  tnoremap <A-l> <C-\><C-n><C-w>l
  tnoremap <M-h> <C-\><C-n><C-w>h
  tnoremap <M-j> <C-\><C-n><C-w>j
  tnoremap <M-k> <C-\><C-n><C-w>k
  tnoremap <M-l> <C-\><C-n><C-w>l
end

"Vertical split then hop to new buffer
noremap <leader>v :vsp<cr>
noremap <leader>h :split<cr>

" Adjust viewports to the same size
map <Leader>= <C-w>=

" Maximize viewport
map <leader>\ <C-w><bar>

map U :redo<CR>
nmap <F2> :UndotreeToggle <CR>

" Add undo to ctrl-u / ctrl-w
inoremap <c-u> <c-g>u<c-u>
inoremap <c-w> <c-g>u<c-w>

" Next/previous tab support in the console
noremap <M-[> :tabp<cr>
noremap <M-]> :tabn<cr>
map <leader>t :tabe<cr>
map <M-t> :tabe<cr>
map <M-q> :tabclose<cr>

" Delete buffer
map <leader><bs> :bd!<cr>

nnoremap <F4> :Errors<CR>
nmap <F8> :TagbarOpenAutoClose<CR>

" Commentary mapping, since \\ has been replaced by gc
xmap \\  <Plug>Commentary
nmap \\  <Plug>Commentary
omap \\  <Plug>Commentary
nmap \\\ <Plug>CommentaryLine

" com!  -nargs=* -bar -bang -complete=dir  Lexplore  call netrw#Lexplore(<q-args>, <bang>0)

" fun! Lexplore(dir, right)
"   if exists("t:netrw_lexbufnr")
"   " close down netrw explorer window
"   let lexwinnr = bufwinnr(t:netrw_lexbufnr)
"   if lexwinnr != -1
"     let curwin = winnr()
"     exe lexwinnr."wincmd w"
"     close
"     exe curwin."wincmd w"
"   endif
"   unlet t:netrw_lexbufnr

"   else
"     " open netrw explorer window in the dir of current file
"     " (even on remote files)
"     let path = substitute(exists("b:netrw_curdir")? b:netrw_curdir : expand("%:p"), '^\(.*[/\\]\)[^/\\]*$','\1','e')
"     exe (a:right? "botright" : "topleft")." vertical ".((g:netrw_winsize > 0)? (g:netrw_winsize*winwidth(0))/100 : -g:netrw_winsize) . " new"
"     if a:dir != ""
"       exe "Explore ".a:dir
"     else
"       exe "Explore ".path
"     endif
"     setlocal winfixwidth
"     let t:netrw_lexbufnr = bufnr("%")
"   endif
" endfun

" absolute width of netrw window
let g:netrw_winsize = -28

" do not display info on the top of window
let g:netrw_banner = 0

" tree-view
let g:netrw_liststyle = 3

" sort is affecting only: directories on the top, files below
let g:netrw_sort_sequence = '[\/]$,*'

" use the previous window to open file
let g:netrw_browse_split = 4

map <c-e> :Lexplore<cr>

function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'))
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction

map <leader>n :call RenameFile()<cr>
