source <(antibody init)
echo "
  yardnsm/blox-zsh-theme
  chrissicool/zsh-256color
  chisui/zsh-nix-shell
  trapd00r/LS_COLORS
  zsh-users/zsh-completions
  zsh-users/zsh-history-substring-search
  zdharma/fast-syntax-highlighting
" | antibody bundle

# disable autocorrection
unsetopt correct

bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey '^[[H'  beginning-of-line                   # HOME
bindkey '^[[F'  end-of-line                         # END
bindkey '^?'    backward-delete-char                # BACKSPACE
bindkey '^[[3~' delete-char                         # DELETE
bindkey '^[[2~' overwrite-mode                      # INSERT
bindkey '^[[5~' history-beginning-search-backward   # PAGE UP
bindkey '^[[6~' history-beginning-search-forward    # PAGE DOWN
bindkey '^R'    history-incremental-search-backward # SEARCH HISTORY

# Ensure that arrow keys work as they should
# bindkey '\e[A' up-line-or-history
# bindkey '\e[B' down-line-or-history

rgrep() { grep -iR $1 *; }
f() { find ./ | grep $1; }

# ssh autocompletion should use ssh config
# h=()
# if [[ -r ~/.ssh/config ]]; then
#   h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
# fi
# if [[ -r ~/.ssh/known_hosts ]]; then
#   h=($h ${${${(f)"$(cat ~/.ssh/known_hosts{,2} || true)"}%%\ *}%%,*}) 2>/dev/null
# fi
# if [[ $#h -gt 0 ]]; then
#   zstyle ':completion:*:hosts' hosts $h
# fi

# Autorun TMUX
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi

# NixOS command-not-found support
if [ -x /run/current-system/sw/bin/command-not-found ]; then
    command_not_found_handler () {
        /run/current-system/sw/bin/command-not-found $@
    }
fi

eval "$(direnv hook zsh)"

eval "$(fasd --init auto)"

eval $( dircolors -b $HOME/.cache/antibody/https-COLON--SLASH--SLASH-github.com-SLASH-trapd00r-SLASH-LS_COLORS/LS_COLORS )

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
